{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DB_SERVER; Database=dumyDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "SwaggerJSONEndpoints": "/swagger/v1/swagger.json",
    "Title": "Quetzalcoatl",
    "Version": "V1.0",
    "Description": "Quetzalcoatl is template project to help on starter of .Net Core projects",
    "TermsOfService": "https://luisespinoza.facware.com/",
    "ContactName": "luis.espinoza@facware.com respinozabarboza@gmail.com",
    "ContactEmail": "luis.espinoza@facware.com respinozabarboza@gmail.com",
    "LicenseName": "MIT",
    "LicenseUrl": "https://opensource.org/licenses/MIT",
    "DocumentationFileName": "Quetzalcoatl.Api"
  }
}
